# RoslynSandbox

./: .gitignore  RoslynSandbox.sln  RoslynSandbox.sln.DotSettings  paket.dependencies
.paket/: Readme.paket.md
AnalyzerBox/: AnalyzerBox.csproj  AnalyzerBox.snk  PropertyAnalyzer.cs  ReverseNameFix.cs
AnalyzerBox.Vsix/: AnalyzerBox.Vsix.csproj  source.extension.vsixmanifest
RoslynSandbox/: CompositeDisposableExt.cs  Disposable.cs  Dump.cs  Foo.cs  Meh.cs  RoslynSandbox.csproj  Tests.cs  packages.config  paket.references
RoslynSandbox/Dump/: Dump.cs  DumpCode.cs  Foo.cs  TestCases.cs
RoslynSandbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  ResourcesExt.cs
