storage: none
source https://www.nuget.org/api/v2/

nuget System.Collections.Immutable
nuget System.Reactive.Core
nuget System.Reactive.Interfaces
nuget System.Reactive.Linq
nuget System.Reactive.PlatformServices

nuget Gu.Reactive
nuget NUnit
nuget Ninject
nuget MvvmLight
nuget Caliburn.Micro
nuget Stylet
nuget MvvmCross
nuget Prism.Mvvm
nuget Moq

group Analyzers
  storage: none
  source https://www.nuget.org/api/v2/
  nuget Gu.Analyzers
  nuget WpfAnalyzers
  nuget IDisposableAnalyzers
  nuget Gu.Reactive.Analyzers
  nuget PropertyChangedAnalyzers
  nuget StyleCop.Analyzers