<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AnalyzerBox.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>